{
  "name": "JEE Study App — correct under time",
  "short_name": "JEE Study",
  "description": "Local-first JEE prep console: CBT player, PDF page-mode tests, error tagging, Amber-first repair queue, 1-3-7 revision loop. All data stays in your browser.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#191614",
  "theme_color": "#191614",
  "icons": [
    { "src": "/logo.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
